75

Apollonius lex. Homersu. α’ττριάτην ......... p. 54
,ιιπλωτῇ ...... ’....-49
Aratea Buhlei tom. II p. 437 sq. . ........ · 62
Argumentum Aristoph. Pac. III .......... ·
EurIpid. Alcest. (up. Kir'chhoff.) . . . ·
Euripid. Orest. (ap. Friedemann misc. crit.
tom.1p.481)..., ....... -57
Arnobius adu. gentes III e. 37 ........... - 71
Athenaeus 111 p. Il4a ............. 463
VI p. 2356 ............. -64
¹ VIII p. 3363 ............. -63
VIIIIp.366d. . ·. . .’ ...... --65
xl pnoe ..... “ ..... e ..-53
, XI p.495a ......... . . -64sq,
X1·p.497e ......... 65

nnn p. 6400 ............. - 65

xnnpnuab. ., ........... -33
Clemens Alexandrinus ¹strom. Ι 21 p. 327 Sylb ...... - 39
Cramer.an.010n.1p.207.....-....... -50
ν 111 p. 347 ............ -60sq.
nn. Parim p.8 ............ “ - 59sq.
111 p. 13 ........... -. -42
'111p.94 . .· ..... - ..... -43
¹ Dionysius BalinduDinarch. indie. c.l p.631 R.. . . . . -63
. e.11p.661R.. . . . . -63
Etymologicum magnum p. 111 u. ιῖνόπαια . ....... -48
. p. 145 u. Ἀρνη ........ -41
p. 175 u. Ἀφαρεύς ....... - 41 sq.
p. 271 u. δι’ οἱσντιὸἑος ..... - 43 sq.
p. 370 u. ’Ἑρεμβοι ....... - ,43
p. 564 u. μυλιόωντες ...... - 56
p. 634 u. ὀρσοθύρη ....... · 54
- p. 776 u. ὑπερικταίνοντο . . . . -55
Eusebius chronic. lib. II p. annau. Mediol.. . . . -39
praep. euang. XII p. 492¹Viger. . . . . · 39 ‹
Eustathius in Iliad. p. 814, 17· ed. Roman.. ...... · 42
p. 828, 36 ......... ,. . - 42sq.
p. unm .......... γ. -43
p. 33335. . .· ........ -ιι
p. 665,36 .......... . · 44 “
13133333. . .‘ ........ 344
ρ. 1020, 16 ........... -45
p. 1026, 23 ........... -45
’μ 1140, 48 ........... ¹- usq.
inOdyss.p.1468‚40. . . . . . . . . . . ·48
p. 148466 ............ 48
p. 1613, 39 ........... -43

 

