L

Schol. Euripid. Rhes. 524 ed. Cob'et ......... p. 58 sq. .
Germanici p. 18 ed. Suringar ......... ’ - 61
Hesiod.th00g. 5 ........ ' ...... -’ 71

theog. 126 sq ............. - 55 sq.
theog. 142 ......... · . . . - 56
op. et dies 528 ........... -56 ’
ἨυῐῐιεῃΙΙίαάΑ 62 ........ ’. . . . - 46
Α 66 ............ - 46
A 591 ............ - 41
A591 sq ....... ’ ..... -4656,
1169 ............ - 42
,0, 11741 ..... · ....... -43 j
Λ 754 ............ - 43 sq.
N 358 ...... f ...... - 44
Ξ 31 ...... . ...... - 44
Ξ 32 ............ - 44 -
0193 ....... , ..... - 44311.
0365 ............ ’- 45
0496 . .· .’ ......... -45
Σ 192 sq ............ - 45
Σ 239 ............ - 45
Φ 323 ............ - 46
Φ558εᾳ....· ........ -46
. Ψ679 ............ - 46
52 253 ............ - 46
odyss. α326 ......... ,. . . -

 

