78
schol.. Theocrit. II 115 ............. p. 53
011111 Empir. adu. 1111111111. Ι 79. .’ ........ -67
Stephanus Byz. u. Νήιον ...... , ........ - 49
ιι. Τάρταρος ....... ,, . . . -41
Strabol p. 3 ed. Casaub ......... ·. . . -46
’ 1 p.4 ................ -52
1.p.31 ............ Δ...-47
Ι p. 38 ............... -48
II p. 103 ............... -47
ΙΙ p. 116 ............... ’- 66
VIIII p. 439 ............... - 42
Strabonis 1111111111. lib. Ι p. 457 ed. Kramer ,9. . . . -47
Suidasu.’AIupoe'v........ ........ -03
ιι γυπαρίοις ............... -61
ιι.Σαρπηδονία’ anmi. . . .’ ....... -72
syncellus chronogr uol. Ip. 339 Dindorf ....... 40
1111111111111101111011311.1201110111 ...... -39
Tzetzes m Arist tophan. proleg. 3
. 1 §5in nou. mus. Rhen. VI p. 114 sq.. 759sq. 3
Ι §5111 nou. mue. Rhen. VI p. 116 . . - 56

ΙΙ 52111 nou. muS. Rhen. VI p. 119 . . -60
περὶ τραγικῆς ποιήσεως in Welckeri mus. Rhen. IIII
(1835) p. 407 ............ · posq.
schol. in Lycophron. 044 ........... '. 41
Varro de ling. Lat. VIII 30 p. 180 Mueller ...... - 67

. VIII 38p. 190 ......... 67 sq.
VIIII lp. 197 ......... -68sq. ι
vita Homeri cod. Μ11111. 6711. 31 ed. Westermpnn . . . · ¹

 

