ι(-

Eustathius ιιι Odyss. p. 1649, 33 . .' ........ p. 50
p. 1671, 2 .......... ·51
p. 1671, 60 ......... ’ . -52
p. 174856 .......... -“54 .
p. 1863, 42 .......... - 54
p. 1893, 1 . ........ - 54
p. 1924,10 .......... -54
› p. 1936,10 .......... -55
Gellius XIIII 6 ................ -55
Geminus elem astronom. p 36 56. Holma ...... - 50
p. 31. -. · ......... - 5lsq.
p. 65 ........... - 55
5 - p. 66 ........... - 46 sq.
Gyraldus 65 historia poctarum dialog. VI p. 332 . , . . -61
Harpocratio›u.·‘0pnol6ua ........... ζ -40· ,
Heraclitus alleg. Homer. p. 58 56. Mehler. . . . -. . . -40sq.
Hesychius ιι.- dotatalicii ..... · ......... · 56
⁴ 51555555( . . .’ ...... ¹ ..... -44
ιι. ἡμεροῦν . . ..... - ..... -66
Hieronymus uol. I-.-p 97 56. Scaliger. ’- ........ -39

· Ioannes Lydus (15 mensibus IIllp. 83 Bekker. (bls). . -71

Ioannis Damascani excerpta eclog.- phys. Stobaci p. 775
5605151556 . . ............. - 66
Paroemiographi Graeci append. Vatic. II 12, Β561. 489,
coislin. ΙΠ.3 ................ 71 sq.
·Ρ1ιο1155ιι.6ἤσις . . . .-ϊ . . . . ζ. ...... -66
ιι. Σαρπηδών’ oncri Ἰ.’ ........... - 72
Plinius natur. histor. 111158 ............ · 66
171113 ............ - 66
VH 28 ............ - 66
VH 31 ............ - 66
Plutarchus 65 facie in orbe lunae p. 9386 ...... · 44
Proclus uita Homerip. 26 56. Westcrmann ...... -40
Pa: Plutarchus de uita Homeri II3p. 1070 etl. Wyttenb. -39
Schol. Apolloh. Rhod. 111087 ........... 54 sq.

254 ,,,,,,,,,,,,,,, ,, .
Aristoph. Equis. 703 ............ -
Equit. 963 ............ -
Ran. 294 ........... . ·

Vesp. 352 . .. .......... -61

Vesp. 884 ............ - 61
Euripid. Orcat. 1226 56. MatthIac ....... · 57
05551. 1686 ed. Cobet ........ -57
Orest. 1686 56. Matthiae ....... -57
Phoeniss. 211 ed. Matthiae -
Rhea. 5 ed. Cobet ......... - 58'

 

