61

τι σύστημα πρὸς μέλος λέγων. 1οὕτω μὲν οὗτοί φασι σνμ-
πεφυρμένος· 1“ οταν ο Εὐκλείδης 111 καὶ Κράτης γράφει 1 άλ-
λοι τε πολλοὶ τάν λόγων διηρμένον 1 ἄνθρωπε κάν κρά-
ξωσι τοῖς στροφοῑς λόγων 1 τά σκηνικά γράφοντες ἐμπεφορ-
. μένεος. Tzotz. περὶ διαφοράς ποιητῶν 111111111οῇ5 ’ .
an. Oxon. lll p. 317, περὶ τραγικῆς ποὶήσεως in
ll'olckorl 111111. 11111111. 1111 118351 p. 107. Crates quoque
Mallotes ot Dionysius 111 quotuor pallos fabulas 1111111111111, sednon
1111111111111 neo iisdem nominibus quippe qui prologum chori
melos opisodioo ol exodum appellarunt. Et prologum quidem 10
osque ad chori ingressum osse dixerunt, in ingressu uero chori
locutionem chori melos. 11 episodion melos osso uolunt inter
contus ot chororum hinorum locutiones, oxotlum ¹autom 111111111
osque ad chori finem locutionem. L. G. Gyraldus de hislo-
rio poetarum dialog. le. 332ss od. lugd. Batou. 1696. 15

Ron 112111.τοδὲολον11111ο1111111111111111111111111111011111-
nes) φησὶ Κράτης ἔοικέ τι εἶναι φάντασμα παντοδαπὸν γε-
νόμενον schol. 111611111ο1111 l. ο.

13111111. 631 ol. frg. 6 περὶ Ἀττικῆς διαλέκτου.

Equit. 793. Κράτης 66 φησιν ὅτι πᾶσαν στενήν κα- 20
τάὸοσιν οὕτως '666pagov (sc. γυπάριον). schol. Aristoph.
1.1.81111111111.γοταρίοις.

Εη1111. 963. καρά 65 τοῖς κωμικοῖς μόλγης ὁμοηθη-
ρός ὥσπερ γόης· οντως ὁ Κράτης. schol. Aristoph. l. s.

Vosp. 352. Κράτης 111 μύρμηκά φησι τὸν σέρφον 25
schol 111111ο1111.1. S.

Vosp. 881. μεταφορικως τὸ τραχὺ καὶ δηκτικὸν, ην
καὶ άκαληφην λέγεσθαί φησι Κράτης’ εν Φοινίσσαις (1111110-
111ιᾶ1111113.1731.11111ο1.1111ο1ορ11.1.1.

-.—-.--.-.....

α. 1 τις σύστημα 3110161112 ὅταν- -1μπεφνρμένως (u. 11 om.
Βοτοοο.111ραφωνΤ1. ap. Cramer. 11 ν. 3κράζωσι Tz. op. Cramer. 11
115 11111111111111111 uersum 111 marg. cod. M.eerrnann Διονάσιοςὸ ,411-
καρνασεύς καὶ ἕτερος 11 1120 Κρατινος schol. 11 α 21 pro οὕτως 811111.
,γῦπας 11 α. 21 οὕτως 6 Κράτης certatim correxerunt Valokonoor 111
1²ooeniss.608, Geel biblioth. nou. 1 p. 62, Molneko quaest. soen. 1
p. 28 nol. pro οὕτω Σωκράτης 11 u. 25 Κράτης corr. Dobroeus pro
Κρατινος111128άκα1ηφαν 7111111111111111111011

 

